rustc problem5.rs
problem5.rs:10:5: 10:33 warning: unused import, #[warn(unused_imports)] on by default
problem5.rs:10 use std::collections::bitv::Bitv;
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
problem5.rs:11:5: 11:31 warning: unused import, #[warn(unused_imports)] on by default
problem5.rs:11 use std::iter::range_inclusive;
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
problem5.rs:12:5: 12:36 warning: unused import, #[warn(unused_imports)] on by default
problem5.rs:12 use std::iter::range_step_inclusive;
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
problem5.rs:52:62: 52:74 warning: unused variable: `existing_key`, #[warn(unused_variable)] on by default
problem5.rs:52       max_of_factors.insert_or_update_with(*prime, *count, |&existing_key, existing_count| {
                                                                            ^~~~~~~~~~~~
problem5.rs:48:3: 60:5 warning: use of deprecated item: use the `all` method instead, #[warn(deprecated)] on by default
problem5.rs:48   prime_summary_list.iter().advance(|next| {
problem5.rs:49     println!("next: {}", next);
problem5.rs:50     for (prime, count) in next.iter() {
problem5.rs:51       println!("check {}, {}", prime, count);
problem5.rs:52       max_of_factors.insert_or_update_with(*prime, *count, |&existing_key, existing_count| {
problem5.rs:53         println!("dupe");
               ...
